section.post
  header
    span.icon class="#{locals[:post].icon}"
    time datetime="2013-05-09" May 9
    h2
      a href="#{locals[:post].permalink}"
        = locals[:post].title
  article
    == locals[:post].content

