section.post
  header
    span.icon class="#{locals[:post].icon}"
    time datetime="#{locals[:post].iso_published_at}"= locals[:post].published_at
    h2
      a href="#{locals[:post].permalink}"
        = locals[:post].title
  article
    == locals[:post].content

