section#posts
  h1 Blog Posts
  ul.posts
    - @posts.each do |post|
      li
        == template 'posts/_post', locals: { post: post }
        a href="#{post.permalink}" class="cut" Read on

== template 'shared/_google_analytics'
